{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:dash" : "npx cypress run --record --key 68c7fe55-e16b-4aac-a3ae-84cdc654d1b0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J4oVitor/teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J4oVitor/teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/J4oVitor/teste-ebac-ui#readme",
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "cypress": "^13.6.0"
  }
}
